{
  "folders": [
    {
      "name": "memory-use",
      "path": "memory-use",
      "settings": {
        "python.defaultInterpreterPath": "memory-use/.venv/bin/python"
      }
    },
    {
      "name": "voice-agent",
      "path": "voice-agent",
      "settings": {
        "python.defaultInterpreterPath": "cloud/voice-agent/.venv/bin/python"
      }
    },
    {
      "name": "virtual-desktop-agent",
      "path": "virtual-desktop-agent"
    },
    {
      "name": "web",
      "path": "web",
      "settings": {
        "typescript.tsdk": "on-device/web/node_modules/typescript/lib"
      }
    },
    {
      "name": "agno-agent",
      "path": "agno-agent",
      "settings": {
        "python.defaultInterpreterPath": "cloud/agno-agent/.venv/bin/python"
      }
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.next": true,
      "**/.git": true,
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.venv/**": true,
      "**/.git/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-vscode.vscode-typescript-next",
      "ms-azuretools.vscode-docker"
    ]
  }
}
